# NLP_AHE

This project contains basic functions needed to train a sinhala contextual word embedding implementation

## Dependencies

	pip install selenium

get *selenium* driver installation for [firefox](https://github.com/mozilla/geckodriver/releases)

	sudo cp geckodriver /usr/local/bin/

